CREATE DATABASE IMDB

USE IMDB

CREATE TABLE Producers (Id INT IDENTITY(1,1) PRIMARY KEY,Name NVARCHAR(MAX),Sex NVARCHAR(MAX),DOB DATE,Bio NVARCHAR(MAX))

CREATE TABLE Actors (Id INT IDENTITY(1,1) PRIMARY KEY,Name NVARCHAR(MAX),Sex NVARCHAR(MAX),DOB DATE,Bio NVARCHAR(MAX))

CREATE TABLE Movies (Id INT IDENTITY(1,1) PRIMARY KEY,Name NVARCHAR(MAX),YearOfRelease INT,ProducerId INT FOREIGN KEY REFERENCES Producers(Id),Plot NVARCHAR(MAX),PosterURL NVARCHAR(MAX))

CREATE TABLE MovieActorsMapping (Id INT IDENTITY(1,1) PRIMARY KEY ,MovieId INT FOREIGN KEY REFERENCES Movies(Id) NOT NULL,ActorId INT FOREIGN KEY REFERENCES Actors(Id) NOT NULL,UNIQUE(MovieId,ActorId))

CREATE TABLE Genres (Id INT IDENTITY(1,1) PRIMARY KEY,Name NVARCHAR(MAX))

CREATE TABLE MovieGenresMapping (Id INT IDENTITY(1,1) PRIMARY KEY,MovieId INT FOREIGN KEY REFERENCES Movies(Id) NOT NULL,GenreId INT FOREIGN KEY REFERENCES Genres(Id) NOT NULL,UNIQUE(MovieId,GenreId))