﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.7.0.0
//      SpecFlow Generator Version:3.7.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace IMDB.API.Tests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class ActorResourceFeature : object, Xunit.IClassFixture<ActorResourceFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "Actor.feature"
#line hidden
        
        public ActorResourceFeature(ActorResourceFeature.FixtureData fixtureData, IMDB_API_Tests_XUnitAssemblyFixture assemblyFixture, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Features", "Actor Resource", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 2
#line hidden
#line 3
    testRunner.Given("I am a client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
        }
        
        void System.IDisposable.Dispose()
        {
            this.TestTearDown();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Get all Actors")]
        [Xunit.TraitAttribute("FeatureTitle", "Actor Resource")]
        [Xunit.TraitAttribute("Description", "Get all Actors")]
        [Xunit.TraitAttribute("Category", "GetAllActors")]
        [Xunit.InlineDataAttribute("/actors", "200", "[{\"id\":1,\"name\":\"Christian Bale\",\"bio\":\"British\",\"dob\":\"1979-03-02T00:00:00\",\"sex" +
            "\":\"Male\"},{\"id\":2,\"name\":\"Mila Kunis\",\"bio\":\"Ukranian\",\"dob\":\"1973-06-22T00:00:0" +
            "0\",\"sex\":\"Female\"}]", new string[0])]
        public virtual void GetAllActors(string route, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "GetAllActors"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Get all Actors", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 6
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 7
    testRunner.When(string.Format("I make GET Request \'{0}\'", route), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 8
    testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 9
    testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Get Actor by Id")]
        [Xunit.TraitAttribute("FeatureTitle", "Actor Resource")]
        [Xunit.TraitAttribute("Description", "Get Actor by Id")]
        [Xunit.TraitAttribute("Category", "GetActorById")]
        [Xunit.InlineDataAttribute("/actors/2", "200", "{\"id\":2,\"name\":\"Mila Kunis\",\"bio\":\"Ukranian\",\"dob\":\"1973-06-22T00:00:00\",\"sex\":\"F" +
            "emale\"}", new string[0])]
        [Xunit.InlineDataAttribute("/actors/10", "404", "No Actor is present with given id \'10\'", new string[0])]
        public virtual void GetActorById(string route, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "GetActorById"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Get Actor by Id", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 15
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 16
    testRunner.When(string.Format("I make GET Request \'{0}\'", route), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 17
    testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 18
    testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Add Actor")]
        [Xunit.TraitAttribute("FeatureTitle", "Actor Resource")]
        [Xunit.TraitAttribute("Description", "Add Actor")]
        [Xunit.TraitAttribute("Category", "AddActor")]
        [Xunit.InlineDataAttribute("/actors", "{\"name\":\"Christian Bale\",\"bio\":\"British\",\"dob\":\"1979-03-02\",\"sex\":\"Male\"}", "200", "{\"id\":1}", new string[0])]
        [Xunit.InlineDataAttribute("/actors", "{\"name\":\"\",\"bio\":\"British\",\"dob\":\"1979-03-02\",\"sex\":\"Male\"}", "400", "Actor name can\'t be null or empty", new string[0])]
        [Xunit.InlineDataAttribute("/actors", "{\"name\":\"Christian Bale\",\"bio\":\"\",\"dob\":\"1979-03-02\",\"sex\":\"Male\"}", "400", "Actor bio can\'t be null or empty", new string[0])]
        [Xunit.InlineDataAttribute("/actors", "{\"name\":\"Christian Bale\",\"bio\":\"British\",\"dob\":\"2021-05-02\",\"sex\":\"Male\"}", "400", "Actor date of birth should be before current date", new string[0])]
        [Xunit.InlineDataAttribute("/actors", "{\"name\":\"Christian Bale\",\"bio\":\"British\",\"dob\":\"1979-03-02\",\"sex\":\"\"}", "400", "Actor sex can\'t be null or empty", new string[0])]
        [Xunit.InlineDataAttribute("/actors", "{\"name\":\"Christian Bale\",\"bio\":\"British\",\"dob\":\"1979-03-02\",\"sex\":\"Hello\"}", "400", "Actor sex is invalid", new string[0])]
        public virtual void AddActor(string route, string request, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "AddActor"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("request", request);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add Actor", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 25
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 26
    testRunner.When(string.Format("I make POST request \'{0}\' with following data \'{1}\'", route, request), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 27
    testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 28
    testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Partial Update Actor")]
        [Xunit.TraitAttribute("FeatureTitle", "Actor Resource")]
        [Xunit.TraitAttribute("Description", "Partial Update Actor")]
        [Xunit.TraitAttribute("Category", "PartialUpdateActor")]
        [Xunit.InlineDataAttribute("/actors/2", "[{\"propertyName\":\"Name\",\"propertyValue\":\"Mila\"},{\"propertyName\":\"Bio\",\"propertyVa" +
            "lue\":\"American\"}]", "200", "{\"id\":2}", new string[0])]
        [Xunit.InlineDataAttribute("/actors/2", "[{\"propertyName\":\"\",\"propertyValue\":\"Mila\"}]", "400", "Property name can\'t be null or empty", new string[0])]
        [Xunit.InlineDataAttribute("/actors/2", "[{\"propertyName\":\"Name\",\"propertyValue\":\"\"}]", "400", "Property value can\'t be null or empty", new string[0])]
        [Xunit.InlineDataAttribute("/actors/2", "[{\"propertyName\":\"DOB\",\"propertyValue\":\"2021-10-28\"}]", "400", "Actor date of birth should be before current date", new string[0])]
        [Xunit.InlineDataAttribute("/actors/2", "[{\"propertyName\":\"DOB\",\"propertyValue\":\"1999-10-\"}]", "400", "Actor date of birth should be a valid date", new string[0])]
        [Xunit.InlineDataAttribute("/actors/2", "[{\"propertyName\":\"Sex\",\"propertyValue\":\"Hello\"}]", "400", "Actor sex is invalid", new string[0])]
        [Xunit.InlineDataAttribute("/actors/2", "[{\"propertyName\":\"Hello\",\"propertyValue\":\"Mila\"}]", "400", "Invalid property name \'Hello\'", new string[0])]
        [Xunit.InlineDataAttribute("/actors/10", "[{\"propertyName\":\"Name\",\"propertyValue\":\"Mila\"}]", "404", "No Actor is present with given id \'10\'", new string[0])]
        [Xunit.InlineDataAttribute("/actors/2", "[{\"propertyName\":\"Name\",\"propertyValue\":\"Mila\"},{\"propertyName\":\"Name\",\"propertyV" +
            "alue\":\"Kunis\"}]", "400", "A property is given more than once", new string[0])]
        public virtual void PartialUpdateActor(string route, string request, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "PartialUpdateActor"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("request", request);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Partial Update Actor", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 39
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 40
    testRunner.When(string.Format("I make PATCH request \'{0}\' with following data \'{1}\'", route, request), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 41
    testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 42
    testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Remove Actor")]
        [Xunit.TraitAttribute("FeatureTitle", "Actor Resource")]
        [Xunit.TraitAttribute("Description", "Remove Actor")]
        [Xunit.TraitAttribute("Category", "RemoveActor")]
        [Xunit.InlineDataAttribute("/actors/1", "200", "{\"id\":1}", new string[0])]
        [Xunit.InlineDataAttribute("/actors/100", "404", "No Actor is present with given id \'100\'", new string[0])]
        public virtual void RemoveActor(string route, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "RemoveActor"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Remove Actor", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 56
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 57
    testRunner.When(string.Format("I make DELETE request \'{0}\'", route), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 58
    testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 59
    testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableTheoryAttribute(DisplayName="Update Actor")]
        [Xunit.TraitAttribute("FeatureTitle", "Actor Resource")]
        [Xunit.TraitAttribute("Description", "Update Actor")]
        [Xunit.TraitAttribute("Category", "UpdateActor")]
        [Xunit.InlineDataAttribute("/actors/1", "{\"name\":\"Christian Bale\",\"bio\":\"American\",\"dob\":\"1979-03-02\",\"sex\":\"Male\"}", "200", "{\"id\":1}", new string[0])]
        [Xunit.InlineDataAttribute("/actors/10", "{\"name\":\"Christian Bale\",\"bio\":\"American\",\"dob\":\"1979-03-02\",\"sex\":\"Male\"}", "404", "No Actor is present with given id \'10\'", new string[0])]
        [Xunit.InlineDataAttribute("/actors/1", "{\"name\":\"\",\"bio\":\"British\",\"dob\":\"1979-03-02\",\"sex\":\"Male\"}", "400", "Actor name can\'t be null or empty", new string[0])]
        [Xunit.InlineDataAttribute("/actors/1", "{\"name\":\"Christian Bale\",\"bio\":\"\",\"dob\":\"1979-03-02\",\"sex\":\"Male\"}", "400", "Actor bio can\'t be null or empty", new string[0])]
        [Xunit.InlineDataAttribute("/actors/1", "{\"name\":\"Christian Bale\",\"bio\":\"British\",\"dob\":\"2021-05-02\",\"sex\":\"Male\"}", "400", "Actor date of birth should be before current date", new string[0])]
        [Xunit.InlineDataAttribute("/actors/1", "{\"name\":\"Christian Bale\",\"bio\":\"British\",\"dob\":\"1979-03-02\",\"sex\":\"\"}", "400", "Actor sex can\'t be null or empty", new string[0])]
        [Xunit.InlineDataAttribute("/actors/1", "{\"name\":\"Christian Bale\",\"bio\":\"British\",\"dob\":\"1979-03-02\",\"sex\":\"Hello\"}", "400", "Actor sex is invalid", new string[0])]
        public virtual void UpdateActor(string route, string request, string statusCode, string response, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "UpdateActor"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("route", route);
            argumentsOfScenario.Add("request", request);
            argumentsOfScenario.Add("status code", statusCode);
            argumentsOfScenario.Add("response", response);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Update Actor", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 66
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 2
this.FeatureBackground();
#line hidden
#line 67
    testRunner.When(string.Format("I make PUT request \'{0}\' with following data \'{1}\'", route, request), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 68
    testRunner.Then(string.Format("response code must be \'{0}\'", statusCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 69
    testRunner.And(string.Format("response data must look like \'{0}\'", response), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                ActorResourceFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                ActorResourceFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
